<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IT3: Firebase App</title>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <!-- auth -->
  <div id="auth-area">
    <div class="auth-container">
      <form id="login-form">
        <h2>Login</h2>
        <input type="email" id="login-email" placeholder="Email" required>
        <input type="password" id="login-password" placeholder="Password" required>
        <button type="submit">Login</button>
      </form>

      <form id="signup-form">
        <h2>Register</h2>
        <input type="email" id="signup-email" placeholder="Email" required>
        <input type="password" id="signup-password" placeholder="Password" required>
        <button type="submit">Register</button>
      </form>
    </div>
  </div>

  <!-- Logged in : messages -->
  <div id="feed-area">
    <nav>
      <div id="username">Hello User</div>
      <button id="logout-btn">Logout</button>
    </nav>

    <div class="container">
      <!-- post message -->
      <form id="message-form">
        <input type="text" id="message-input" placeholder="Write a message..." required>
        <button class="post-btn" type="submit">Post</button>
      </form>

      <!-- messages list -->
      <div id="messages-list"></div>
    </div>
  </div>
  <script type="module" src="app.js"></script>
</body>
</html>